# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
import random

N = int(input('Введите количество монет '))
orel = reshka = 0
coins = [0,1]
coins = random.choices(coins, k=N)
print(coins)
for i in range(N):
    if coins[i] == 1:
        orel += 1
    else:
        reshka += 1
if orel < reshka:
    print((f'Минимальное количество монет, которые нужно перевернуть {orel}'))
elif orel == reshka:
    print(f'Количество орлов и решек одинаково, по {orel} штук')
else:
    print((f'Минимальное количество монет, которые нужно перевернуть {reshka}'))
    
    
