# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго
# множества. Затем пользователь вводит сами элементы множеств.
import random

n = int(input('Введите первое число: '))
m = int(input('Введите первое число: '))

nabor_1=[]
nabor_2=[]
for i in range(1,n):
  nabor_1.append(random.randint(1, 100))
for i in range(1,m):
  nabor_2.append(random.randint(1, 100))

povtor = set(nabor_1)&set(nabor_2)
print(nabor_1)
print(nabor_2)
print(sorted(povtor))